# dli-downloader

./: README.md
trunk/: install guide.txt  pom.xml  run.bat
trunk/references/: DLI Quick Start Guide.indd  DLILogo16.psd  DLILogo32.psd  links.txt
trunk/src/main/java/org/shunya/dli/: AppConfigPanel.java  AppConfigTableModel.java  AppConstants.java  AppContext.java  BarCodeInterpreter.java  BarcodeExtractor.java  BufferedDownloader.java  CachedDownloads.java  CancelledExecutionException.java  DLIDownloader.java  DLIServer.java  DelaySkipQueue.java  DelayedQueueHandlerThread.java  DevEmailService.java  DownloadCatalogue.java  DownloadJobs.java  DownloadObserver.java  DownloadPanel.java  DownloadTableModel.java  Downloader.java  ExtractHref.java  FileNamer.java  FixedIntervalRefillStrategy.java  HintTextField.java  HtmlContentPanel.java  HttpDownloadTask.java  HttpDownloadWorker.java  IndexDLITask.java  InteractiveTask.java  InternetConnectionTester.java  LogWindow.java  LuceneIndexer.java  LuceneSearcher.java  Main.java  MetadataNotFound.java  NIODownloader.java  PageSpread.java  ProgressListener.java  Publication.java  RamSukhDownloader.java  (+13 more)
trunk/src/main/java/org/shunya/fx/: TabPaneApp.java
trunk/src/main/java/org/shunya/javafx/: Controller.java  Main.java  ProgressBarTableCellTest.java  ProgressIndicatorTableCell.java  ProgressIndicatorTableCellTest.java  PublicationVO.java  SearchBox.java  TabPaneApp.java  TableCellFactoryApp.java
trunk/src/main/resources/: SearchBox.css  about.txt  dev.properties  devMail.properties  help.txt
trunk/src/test/java/: barcodes.txt
trunk/src/test/java/org/shunya/dli/: AppContextTest.java  BarcodeExtractorTest.java  CachedDownloadsTest.java  DLIDownloaderTest.java  DevEmailServiceTest.java  DownloadCatalogueTest.java  HttpDownloadWorkerTest.java  InternetConnectionTesterTest.java  LuceneIndexerTest.java  LuceneSearcherTest.java  ServerQueueTest.java  TapTest.java  TiffToPDFConverterTest.java  TokenBucketTest.java  UtilsTest.java
